# order_backend

./: Order.sln  README.md  backup_order.backup  backup_order.sql  order.backup
Order/: ApplicationDbContext.cs  Dockerfile  Dockerfile.original  Order.csproj  Order.http  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Order/Controllers/: CalendarController.cs  ScheduleController.cs  ShareController.cs  TemplateController.cs  UserController.cs  WeatherForecastController.cs
Order/Controllers/EntitiesControllers/: ContextController.cs  EventController.cs  ProjectController.cs  TaskController.cs
Order/Mappings/: MappingProfile.cs
Order/Migrations/: 20241101171806_InitialCreate.Designer.cs  20241101171806_InitialCreate.cs  20241102110331_secondMigration.Designer.cs  20241102110331_secondMigration.cs  20241124103932_UpdateModels.Designer.cs  20241124103932_UpdateModels.cs  20241126060418_update_controllers.Designer.cs  20241126060418_update_controllers.cs  20241127153502_update_cheme.Designer.cs  20241127153502_update_cheme.cs  20241127161500_update_cheme2.Designer.cs  20241127161500_update_cheme2.cs  20241129160700_AddIdentityTables.Designer.cs  20241129160700_AddIdentityTables.cs  20241205163457_EditEventEntity.Designer.cs  20241205163457_EditEventEntity.cs  20241205180349_EditSharingIdentity.Designer.cs  20241205180349_EditSharingIdentity.cs  20241205181304_EditSharing.Designer.cs  20241205181304_EditSharing.cs  20241205181519_EditSharing2.Designer.cs  20241205181519_EditSharing2.cs  20241206123447_EditSharing3.Designer.cs  20241206123447_EditSharing3.cs  20241212055603_EditScheme.Designer.cs  20241212055603_EditScheme.cs  20241213121357_InitialMigration.Designer.cs  20241213121357_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Order/Models/: AuthModel.cs  Context.cs  Event.cs  Project.cs  ScheduleSharing.cs  Task.cs  TaskTemplate.cs  User.cs
Order/Models/AuthModels/: LoginModel.cs  RegisterModel.cs
Order/Models/DTO/: ContextDto.cs  EventDto.cs  ProjectDto.cs  TaskDto.cs
Order/Properties/: launchSettings.json
Order/Services/: CalendarService.cs  ScheduleFetcherService.cs  ScheduleSharingService.cs  TaskService.cs  UserService.cs
